stages:
  - install
  - test
  - build
  - deploy

image: node:latest

install-job:
  stage: install
  script:
    - npm install
  artifacts:
    paths:
      - ./node_modules

test-job:
  stage: test
  script:
    - echo "Running lint"
    - npm run eslint
    - echo "Running tests"
    - npm run test
  artifacts:
    paths:
      - ./coverage

build-job:
  stage: build
  script:
    - echo "building..."
    - npm run build
  artifacts:
    paths:
      - ./build
  needs:
    - job: test-job
      artifacts: false

deploy-job:
  stage: deploy
  script:
    - echo "deploying..."
  needs:
    - job: install-job
      artifacts: false
    - job: test-job
      artifacts: false
